openssh-7.8p1-role-mls.patch
openssh-6.6p1-privsep-selinux.patch
openssh-6.6p1-keycat.patch
openssh-6.6p1-allow-ip-opts.patch
openssh-6.6p1-keyperm.patch
openssh-5.9p1-ipv6man.patch
openssh-5.8p2-sigpipe.patch
openssh-7.2p2-x11.patch
openssh-5.1p1-askpass-progress.patch
openssh-4.3p2-askpass-grab-info.patch
openssh-7.7p1-redhat.patch
openssh-7.8p1-UsePAM-warning.patch
openssh-6.3p1-ctr-evp-fast.patch
openssh-8.0p1-gssapi-keyex.patch
openssh-6.6p1-force_krb.patch
openssh-7.7p1-gssapi-new-unique.patch
openssh-7.2p2-k5login_directory.patch
openssh-6.6p1-kuserok.patch
openssh-6.4p1-fromto-remote.patch
openssh-6.6.1p1-selinux-contexts.patch
openssh-6.6.1p1-log-in-chroot.patch
openssh-6.6.1p1-scp-non-existing-directory.patch
openssh-6.6p1-GSSAPIEnablek5users.patch
openssh-6.8p1-sshdT-output.patch
openssh-6.7p1-sftp-force-permission.patch
openssh-7.2p2-s390-closefrom.patch
openssh-7.3p1-x11-max-displays.patch
openssh-7.4p1-systemd.patch
openssh-7.6p1-cleanup-selinux.patch
openssh-7.5p1-sandbox.patch
openssh-8.0p1-pkcs11-uri.patch
openssh-7.8p1-scp-ipv6.patch
openssh-8.0p1-crypto-policies.patch
openssh-8.0p1-openssl-evp.patch
openssh-8.0p1-openssl-kdf.patch
openssh-8.2p1-visibility.patch
openssh-8.2p1-x11-without-ipv6.patch
openssh-8.0p1-keygen-strip-doseol.patch
openssh-8.0p1-preserve-pam-errors.patch
openssh-7.6p1-audit.patch
openssh-7.1p2-audit-race-condition.patch 
openssh-7.7p1-fips.patch
openssh-6.7p1-coverity.patch
